OPERAÇÕES DO ESTOQUE EM LOJA:

 0) Inicie o programa, com o estoque da loja vazio
 1) Acrescente dois CDs (0,5pt):
    Bebadosamba - R$ 11,36 - 15 faixas
    Rosa e Carvão - R$ 21,00 - 17 faixas
 2) Acrescente um livro (0,5pt):
    O Pequeno Príncipe - R$ 38,00 - Saint Exupery
 3) Acrescente dois DVDs (0,5pt):
    Queen Live - R$ 23,98 - 127 minutos
    A Bruxa de Blair - R$ 18,15 - 150 minutos
 4) Imprima em tela o estoque da loja (1,0pt se correto: ver abaixo)
 5) Exclua o DVD "A Bruxa de Blair" (0,5pt)
 6) Imprima em tela o estoque da loja (1,0pt se correto: ver abaixo) 
 7) Salve o estoque no arquivo "loja.txt" (1,0pt se correto: ver abaixo)
 8) Forneça seu arquivo para ser lido e impresso em tela pelo programa de um colega (1,0pt se correto)
 9) Inicie novamente o programa, com o estoque da loja vazio
10) Leia e imprima em tela com seu programa o estoque do colega (1,0pt se correto) 
11) Inicie novamente o programa, com o estoque da loja vazio
12) Carregue o estoque, lendo o arquivo correto disponível no SIGAA (1,0pt)
13) Imprima em tela o estoque da loja (1,0pt se correto: ver abaixo)
14) Inicie novamente o programa, com o estoque da loja vazio
15) Tente ler o arquivo errado disponível no SIGAA e verifique se seu programa detectou corretamente o erro - a lista de CDs contém DVDs e vice-versa (1,0pt)

=======================
 RESULTADO - QUESITO 4
=======================

LIVROS:
0) L: "O Pequeno Principe";$38;"Saint Exupery"
CDs:
0) C: "Bebadosamba";$11.36;15
1) C: "Rosa e Carvao";$21;17
DVDs:
0) D: "Queen Live";$23.98;127
1) C: "A Bruxa de Blair";$18.15;150

=======================
 RESULTADO - QUESITO 6
=======================

LIVROS:
0) L: "O Pequeno Principe";$38;"Saint Exupery"
CDs:
0) C: "Bebadosamba";$11.36;15
1) C: "Rosa e Carvao";$21;17
DVDs:
0) D: "Queen Live";$23.98;127

=======================
 RESULTADO - QUESITO 7
=======================

LISTALIVRO 1
L: "O Pequeno Principe";$38;"Saint Exupery"
LISTACD 2
C: "Bebadosamba";$11.36;15
C: "Rosa e Carvao";$21;17
LISTADVD 1
D: "Queen Live";$23.98;127

=======================
 RESULTADO - QUESITO 13
=======================

LIVROS:
0) L: "Harry Potter e a Pedra Filosofal";$38;"J K Rowling"
1) L: "O Hobbit";$42.15;"J R R Tolkien"
CDs:
0) C: "Bad";$11.36;15
1) C: "The Bodyguard";$21;17
2) C: "Musicas para Louvar";$13.16;15
3) C: "Xou da Xuxa";$27;11
DVDs:
0) D: "Sai do chao";$23.98;127
1) D: "Galinha Pintadinha";$10.15;92
2) D: "Ao vivo";$20.17;102

